# .env.production (BACKEND)
MONGODB_URI=mongodb+srv://pucit:orochimaru1@mfonbooks.krds7.mongodb.net/PUC
JWT_SECRET=your_very_secret_key
NODE_ENV=production
CLIENT_URL=https://paulusoro-2025.vercel.app
