
# DATABASE_URL="postgresql://neondb_owner:npg_mOwqK1iIZz9G@ep-crimson-leaf-ab6e0iad-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
MONGODB_URI=mongodb+srv://pucit:orochimaru1@mfonbooks.krds7.mongodb.net/PUC
JWT_SECRET=your_very_secret_key
NODE_ENV=development