
# DATABASE_URL="postgresql://neondb_owner:npg_mOwqK1iIZz9G@ep-crimson-leaf-ab6e0iad-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
MONGODB_URI=mongodb+srv://pucit:orochimaru1@mfonbooks.krds7.mongodb.net/PUC
JWT_SECRET=your_very_secret_key
NODE_ENV=development
CLIENT_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dqmq9djid
CLOUDINARY_API_KEY=898628396841558
CLOUDINARY_API_SECRET=UJHErYo6y8L7bQwh_TW8cm01eHk
CLOUDINARY_URL=cloudinary://898628396841558:UJHErYo6y8L7bQwh_TW8cm01eHk@dqmq9djid
